<!doctype html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="css/C1.css">
<link rel="stylesheet" href="css/C2.css">
</head>
<body>
<header>
<nav class="navbar">
<img src="Images/logo.jpg" align="right" style="width:100px;height:100px">
<ul>
<li style="font-size:21px;"><a href="Home.html">Home</a></li>
<li style="font-size:21px;"><a href="About Us.html">About Us</a></li>
<li style="font-size:21px;"><a href="Services.html">Services</a></li>
<li style="font-size:21px;"><a href="Gallery.html">Gallery</a></li>
<li style="font-size:21px;"><a href="Contact Us.html">Contact Us</a></li>
</ul>
</nav>
</header>

<main>
<h2 contenteditable="true">Williams Cutlery</h2>
<h5 style="font-family:Arial, sans-serif;">Fine dining</5>
<img src=Images/5.jpg style="width:100%;height:450px">
<p style="font-family:Arial, sans-serif; font-size:20px">Welcome to Williams Cutlery. This is your preferable website for high quality cutlery solutions. We have dedicated ourselves to providing fantastic cutlery products that will go along with your dining experience. We have a variety of forks, spoons, plates, mugs, containers etc making sure that we meet each of our customers need satisfaction.</p>
</main>
<footer style="background-color:gray">
<p style="color:white;text-align:center"><b>&copy;ST10491075 &trade;</p></b>
</footer>

</body>

</html>
